

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/usermanager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.main.allow-bean-definition-overriding=true
# spring.main.allow-circular-references=true
spring.security.filter.order=10

spring.mvc.problem.details.enabled= true
# spring.security.user.password=passer
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.error.throw.message= always
server.port=8080